:: KEYWORD // FUNCTION % PARAMATER -> OUTCOME
 :^: KEYWORD // FUNCTION % PARAMATER -> OUTCOME
  :: KEYWORD // FUNCTION % PARAMATER -> OUTCOME
  :: KEYWORD // FUNCTION % PARAMATER -> OUTCOME
:^: KEYWORD // FUNCTION % PARAMATER -> OUTCOME
 :: KEYWORD // FUNCTION % PARAMATER -> OUTCOME
 :: KEYWORD // FUNCTION % PARAMATER -> OUTCOME

:: THREAT // AWAKENING CANDIDATE RACE % [2]
 :^: RACE[2] // STATUS % CRITICAL -> PLANETARY SYSTEM FAILURE [SELF-INITIATED]
  :: RACE[2] // AWAKENING % DENIED
  :: RACE[2] // DANGER LEVEL % ABSOLUTE -> INTERGALACTIC TRAVEL ACHIEVED
:^: INTENT // SPECIES PRESERVATION % ANY MEANS NECESSARY
 :: TARGET ACQUISITION // EARTH BIOSPHERE % HABITABLE MATCH
 :: EARTH STATUS // SELECTED % RECLAMATION